# 在top数据集中，不存在TERM=TERM，只有TERM。当然严谨来说，这里应该称作一个formula / fact / proposition等
$START=$ASSERTION
# 这里收录所有的算子。每个FACT是由predicate (xx)组成的。但考虑到CFG的表达能力，我们这里需要罗列predicate+对应arity的组合
# 而不是分别用PREDICATE和ARITY两个非终止节点代替
$ASSERTION=Coordinate ( $POINT ) equals ( $NUMBER $NUMBER )
|XCoordinate ( $POINT ) equals ( $NUMBER )
|YCoordinate ( $POINT ) equals ( $NUMBER )
|LocusEquation ( $POINT ) equals ( $EXPRESSION )
|Locus ( $POINT ) equals ( $CURVE )
|Quadrant ( $POINT ) equals ( $NUMBER )
|Focus ( $CONICSECTION ) equals ( $POINTS )
|RightFocus ( $CONICSECTION ) equals ( $POINT )
|LeftFocus ( $CONICSECTION ) equals ( $POINT )
|LowerFocus ( $CONICSECTION ) equals ( $POINT )
|UpperFocus ( $CONICSECTION ) equals ( $POINT )
|FocalLength ( $CONICSECTION ) equals ( $NUMBER )
|HalfFocalLength ( $CONICSECTION ) equals ( $NUMBER )
|SymmetryAxis ( $CONICSECTION ) equals ( $AXIS )
|Eccentricity ( $CONICSECTION ) equals ( $NUMBER )
|Vertex ( $CONICSECTION ) equals ( $POINTS )
|UpperVertex ( $ELLIPSE_HYPERBOLA ) equals ( $POINT )
|LowerVertex ( $ELLIPSE_HYPERBOLA ) equals ( $POINT )
|LeftVertex ( $ELLIPSE_HYPERBOLA ) equals ( $POINT )
|RightVertex ( $ELLIPSE_HYPERBOLA ) equals ( $POINT )
|Directrix ( $CONICSECTION ) equals ( $LINES )
|LeftDirectrix ( $CONICSECTION ) equals ( $LINE )
|RightDirectrix ( $CONICSECTION ) equals ( $LINE )
|MajorAxis ( $ELLIPSE ) equals ( $LINESEGMENT )
|MinorAxis ( $ELLIPSE ) equals ( $LINESEGMENT )
|RealAxis ( $ELLIPSE ) equals ( $LINESEGMENT )
|ImageinaryAxis ( $ELLIPSE ) equals ( $LINESEGMENT )
|LeftPart ( $HYPERBOLA ) equals ( $CURVE )
|RightPart ( $HYPERBOLA ) equals ( $CURVE )
|Asymptote ( $HYPERBOLA ) equals ( $TWOLINES )
|Diameter ( $DIAMETER ) equals ( $NUMBER )
|Radius ( $DIAMETER ) equals ( $NUMBER )
|Perimeter ( $CIRCLE_ELLIPSE ) equals ( $NUMBER )
|Center ( $CIRCLE_ELLIPSE ) equals ( $POINT )
|Expression( $CURVE ) equals ( $EXPRESSION )
|LineOf( $POINT $POINT ) equals ( $LINE )
|Slope( $LINE ) equals ( $NUMBER )
|Inclination( $LINE ) equals ( $NUMBER )
|Intercept( $LINE $AXIS ) equals ( $NUMBER )
|LineSegmentOf( $POINT $POINT ) equals ( $LINESEGMENT )
|Length( $LINESEGMENT ) equals ( $NUMBER )
|MidPoint( $LINESEGMENT ) equals ( $POINT )
|OverlappingLine( $LINESEGMENT ) equals ( $LINE )
|PerpendicularBisector( $LINESEGMENT ) equals ( $LINE )
|Endpoint( $LINESEGMENT ) equals ( $TWOPOINTS )
|Endpoint( $RAY ) equals ( $POINT )
|Projection( $POINT $LINE ) equals ( $POINT )
|Projection( $POINT $AXIS ) equals ( $POINT )
|InterceptChord( $LINE $CONICSECTION ) equals ( $LINESEGMENT )
|TriangleOf( $POINT $POINT $POINT ) equals ( $TRIANGLE )
|InscribedCircle( $TRIANGLE ) equals ( $CIRCLE )
|CircumCircle( $TRIANGLE ) equals ( $CIRCLE )
|Incenter( $TRIANGLE ) equals ( $POINT )
|Orthocenter( $TRIANGLE ) equals ( $POINT )
|Circumcenter( $TRIANGLE ) equals ( $POINT )
|AngleOf( $POINT $POINT $POINT ) equals ( $NUMBER )
|VectorOf( $POINT $POINT ) equals ( $VECTOR )
|DotProduct( $VECTOR $VECTOR ) equals ( $NUMBER )
|NumIntersection( $AXIS_CURVE $AXIS_CURVE ) equals ( $NUMBER )
|Intersection( $AXIS_CURVE $AXIS_CURVE ) equals ( $POINTS )
|FootPoint( $LINE_LINESEGMENT $LINE_LINESEGMENT ) equals ( $POINT )
|DISTANCE( $POINT_LINE $POINT_LINE ) equals ( $NUMBER )
|Area( $CIRCLE ) equals ( $NUMBER )
|Area( $ELLIPSE ) equals ( $NUMBER )
|Area( $TRIANGLE ) equals ( $NUMBER )
|TangentPoint( $LINE $CIRCLE ) equals ( $POINT )
|TangentOfPoint( $POINT $CURVE ) equals ( $LINE )
|TangentOnPoint( $POINT $CURVE ) equals ( $LINE )
|Abs( $NUMBER ) equals ( $NUMBER )
|Abs( $LINESEGMENT ) equals ( $NUMBER )
|lg( $NUMBER ) equals ( $NUMBER )
|InterReciprocal( $NUMBER ) equals ( $NUMBER )
|sqrt( $NUMBER ) equals ( $NUMBER )
|Max( $NUMBER ) equals ( $NUMBER )
|Min( $NUMBER ) equals ( $NUMBER )
|Range( $NUMBER ) equals ( $NUMBER $NUMBER )
|WhenMin( $NUMBER )
|WhenMax( $NUMBER )
|ApplyUnit( $NUMBER $DEGREE )
|ApplyUnit( $NUMBER $RAD )
|In( $NUMBER ( $NUMBER $NUMBER ) )
|Between( $POINT $POINT $POINT )
|IsIntersect( $AXIS_CURVE $AXIS_CURVE )
|IsPerpendicular( $LINE_LINESEGMENT_AXIS $LINE_LINESEGMENT_AXIS )
|IsParallel( $LINE_LINESEGMENT_AXIS $LINE_LINESEGMENT_AXIS )
|IsDiameter( $LINESEGMENT $CIRCLE )
|IsChordOf( $LINESEGMENT $CONICSECTION )
|IsTangent( $LINE $CONICSECTION )
|IsInscribedCircle( $CIRCLE $TRIANGLE )
|IsCircumCircle( $CIRCLE $TRIANGLE )
|IsInTangent( $CIRCLE $CIRCLE )
|IsOutTangent( $CIRCLE $CIRCLE )
|PointOnCurve( $POINT $AXIS_CURVE )
|And( $ASSERTION $ASSERTION )
|Negation( $ASSERTION )

$POINT=[ POINT: A-Z ]
$CONICSECTION=[ CONICSECTION: a-zA-Z ]
$CIRCLE=[ CIRCLE: a-zA-Z ]
$NUMBER=[ NUMBER: number_generate ]
$EXPRESSION=[ EXPRESSION: expression_generate ]
$CURVE=[ CURVE: curve_generate ]
$POINTS=[ POINTS: POINT ]
|[ POINTS:  ]   # 多个点的集合
$AXIS=[ AXIS: xAxis]
|[ AXIS: yAxis]
$AXIS_CURVE=[ AXIS_CURVE: AXIS]
|[ AXIS_CURVE: CURVE ]
