# "teatime.cfg"
# Grace Hadiyanto
# CS439 FA14
# context free grammar for drinks from a fictional Taiwanese tea house
# omission of sweetness means regular sweetness
START=SELECTION, SWEETNESS
|SELECTION
# typical format of a drink selection
SELECTION=SIZE DRINK with ADDON
|SIZE DRINK
# size of the drink
SIZE=regular
|large
# sweetness option for the drink
SWEETNESS=less sweet
|half sweet
|quarter sweet
# different kinds of tea drinks
DRINK=hot FRUITY TEA
|hot SYRUP TEA
|hot VARIETY milk tea
|iced SYRUP TEA
|iced FRUITY TEA
|iced VARIETY milk tea
# varieties of milk tea; omission of TEATYPE implies black tea
VARIETY=TEATYPE
|SYRUP
|taro
|chocolate
|hokkaido
|hong kong
|thai
|royal
|matcha
# types of teas
TEA=TEATYPE tea
TEATYPE=green
|black
|oolong
|earl grey
# types of syrup
SYRUP=brown sugar
|honey
# fresh fruit, or fruit-infused flavors for the tea
FRUITY=strawberry
|mango
|green apple
|lychee
|passion fruit
|lemon
|plum
|peach
# different kinds of add-ons for the drink
ADDON=BOBATYPE boba
|PUDDINGTYPE pudding
|sago
|JELLYTYPE jelly
# types of boba
BOBATYPE=mini
|popping
|honey
|regular
# types of pudding
PUDDINGTYPE=taro
|egg
|strawberry
# types of jelly
JELLYTYPE=coffee
|rainbow
|lychee
|mango
|passion fruit
|grass
|aloe